[2018-05-28 15:40:25,273] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union
[2018-05-28 15:40:25,429] {base_executor.py:50} INFO - Adding to queue: airflow run my_pipeline fetch_data 2018-05-27T00:00:00 --local -sd DAGS_FOLDER/pipeline.py
[2018-05-28 15:40:25,431] {sequential_executor.py:40} INFO - Executing command: airflow run my_pipeline fetch_data 2018-05-27T00:00:00 --local -sd DAGS_FOLDER/pipeline.py
[2018-05-28 15:40:25,936] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:40:26,103] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run my_pipeline fetch_data 2018-05-27T00:00:00 --job_id 13 --raw -sd DAGS_FOLDER/pipeline.py']
[2018-05-28 15:40:26,362] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,362] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-28 15:40:26,428] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,428] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-28 15:40:26,444] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,444] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-28 15:40:26,615] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,614] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:40:26,769] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,768] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-05-27 00:00:00 [None]>
[2018-05-28 15:40:26,770] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,770] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-05-27 00:00:00 [None]>
[2018-05-28 15:40:26,770] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,770] {models.py:1318} INFO - 
[2018-05-28 15:40:26,770] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:40:26,770] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-05-28 15:40:26,770] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:40:26,770] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:40:26,806] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:26,805] {models.py:1342} INFO - Executing <Task(PythonOperator): fetch_data> on 2018-05-27 00:00:00
[2018-05-28 15:40:27,932] {base_task_runner.py:95} INFO - Subtask: Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/streams/2017/09/09/allcountries...
[2018-05-28 15:40:27,934] {base_task_runner.py:95} INFO - Subtask: / [0 files][    0.0 B/215.1 MiB]                                                ==> NOTE: You are downloading one or more large file(s), which would
[2018-05-28 15:40:27,934] {base_task_runner.py:95} INFO - Subtask: run significantly faster if you enabled sliced object downloads. This
[2018-05-28 15:40:27,934] {base_task_runner.py:95} INFO - Subtask: feature is enabled by default but requires that compiled crcmod be
[2018-05-28 15:40:27,934] {base_task_runner.py:95} INFO - Subtask: installed (see "gsutil help crcmod").
[2018-05-28 15:40:27,934] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:40:50,433] {base_task_runner.py:95} INFO - Subtask: -- [0 files][  7.2 MiB/215.1 MiB]                                                \|| [0 files][ 20.6 MiB/215.1 MiB]                                                // [0 files][ 33.0 MiB/215.1 MiB]                                                -\\ [0 files][ 44.9 MiB/215.1 MiB]                                                |// [0 files][ 57.2 MiB/215.1 MiB]                                                -- [0 files][ 69.6 MiB/215.1 MiB]                                                \|| [0 files][ 83.0 MiB/215.1 MiB]                                                /-- [0 files][ 96.2 MiB/215.1 MiB]                                                \\ [0 files][109.1 MiB/215.1 MiB]                                                |// [0 files][119.4 MiB/215.1 MiB]                                                -- [0 files][126.1 MiB/215.1 MiB]   11.1 MiB/s                                   \|| [0 files][134.6 MiB/215.1 MiB]   10.1 MiB/s                                   /-- [0 files][146.7 MiB/215.1 MiB]    9.9 MiB/s                                   \\ [0 files][157.5 MiB/215.1 MiB]    9.5 MiB/s                                   |// [0 files][166.0 MiB/215.1 MiB]    9.8 MiB/s                                   -\\ [0 files][177.6 MiB/215.1 MiB]   10.1 MiB/s                                   || [0 files][191.0 MiB/215.1 MiB]   11.2 MiB/s                                   /-- [0 files][200.6 MiB/215.1 MiB]   10.6 MiB/s                                   \|| [0 files][213.7 MiB/215.1 MiB]   11.2 MiB/s                                   | [1 files][215.1 MiB/215.1 MiB]    4.9 MiB/s                                   /Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/tracks/2017/09/09...
[2018-05-28 15:40:52,804] {base_task_runner.py:95} INFO - Subtask: / [1 files][215.1 MiB/221.4 MiB]    4.9 MiB/s                                   -- [1 files][219.2 MiB/221.4 MiB]    1.8 MiB/s                                   \\ [2 files][221.4 MiB/221.4 MiB]    2.8 MiB/s                                   Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/users/2017/09/09...
[2018-05-28 15:40:57,345] {base_task_runner.py:95} INFO - Subtask: \ [2 files][221.4 MiB/271.7 MiB]    2.8 MiB/s                                   |// [2 files][230.4 MiB/271.7 MiB]    4.5 MiB/s                                   -\\ [2 files][243.6 MiB/271.7 MiB]    6.5 MiB/s                                   || [2 files][255.7 MiB/271.7 MiB]    8.1 MiB/s                                   /-- [2 files][268.9 MiB/271.7 MiB]   10.6 MiB/s                                   \\ [3 files][271.7 MiB/271.7 MiB]   10.4 MiB/s                                   
[2018-05-28 15:40:57,346] {base_task_runner.py:95} INFO - Subtask: Operation completed over 3 objects/271.7 MiB.                                    
[2018-05-28 15:40:57,446] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:40:57,445] {python_operator.py:81} INFO - Done. Returned value was: None
[2018-05-28 15:41:01,163] {jobs.py:2083} INFO - Task exited with return code 0
