[2018-05-28 15:27:18,966] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:27:19,127] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run my_pipeline fetch_data 2018-01-01T00:00:00 --job_id 2 --raw -sd DAGS_FOLDER/pipeline.py']
[2018-05-28 15:27:19,375] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,374] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-28 15:27:19,441] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,441] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-28 15:27:19,457] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,456] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-28 15:27:19,624] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,623] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:27:19,775] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,775] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-01-01 00:00:00 [queued]>
[2018-05-28 15:27:19,776] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,776] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-01-01 00:00:00 [queued]>
[2018-05-28 15:27:19,776] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,776] {models.py:1318} INFO - 
[2018-05-28 15:27:19,776] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:27:19,777] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-05-28 15:27:19,777] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:27:19,777] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:27:19,811] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:19,811] {models.py:1342} INFO - Executing <Task(PythonOperator): fetch_data> on 2018-01-01 00:00:00
[2018-05-28 15:27:20,806] {base_task_runner.py:95} INFO - Subtask: Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/streams/2017/09/09/allcountries...
[2018-05-28 15:27:20,807] {base_task_runner.py:95} INFO - Subtask: / [0 files][    0.0 B/215.1 MiB]                                                ==> NOTE: You are downloading one or more large file(s), which would
[2018-05-28 15:27:20,808] {base_task_runner.py:95} INFO - Subtask: run significantly faster if you enabled sliced object downloads. This
[2018-05-28 15:27:20,808] {base_task_runner.py:95} INFO - Subtask: feature is enabled by default but requires that compiled crcmod be
[2018-05-28 15:27:20,808] {base_task_runner.py:95} INFO - Subtask: installed (see "gsutil help crcmod").
[2018-05-28 15:27:20,808] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:27:39,542] {base_task_runner.py:95} INFO - Subtask: -- [0 files][  5.4 MiB/215.1 MiB]                                                \|| [0 files][ 15.7 MiB/215.1 MiB]                                                // [0 files][ 26.8 MiB/215.1 MiB]                                                -\\ [0 files][ 38.4 MiB/215.1 MiB]                                                |// [0 files][ 51.1 MiB/215.1 MiB]                                                -- [0 files][ 62.9 MiB/215.1 MiB]                                                \|| [0 files][ 74.8 MiB/215.1 MiB]                                                /-- [0 files][ 86.9 MiB/215.1 MiB]                                                \\ [0 files][ 98.5 MiB/215.1 MiB]                                                |// [0 files][110.3 MiB/215.1 MiB]                                                -\\ [0 files][118.6 MiB/215.1 MiB]   11.0 MiB/s                                   || [0 files][131.5 MiB/215.1 MiB]   11.2 MiB/s                                   /-- [0 files][144.6 MiB/215.1 MiB]   11.4 MiB/s                                   \\ [0 files][157.3 MiB/215.1 MiB]   11.7 MiB/s                                   |// [0 files][169.4 MiB/215.1 MiB]   11.7 MiB/s                                   -\\ [0 files][182.5 MiB/215.1 MiB]   12.7 MiB/s                                   || [0 files][195.4 MiB/215.1 MiB]   12.7 MiB/s                                   /-- [0 files][208.8 MiB/215.1 MiB]   12.7 MiB/s                                   \\ [1 files][215.1 MiB/215.1 MiB]   12.7 MiB/s                                   Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/tracks/2017/09/09...
[2018-05-28 15:27:40,559] {base_task_runner.py:95} INFO - Subtask: \ [1 files][215.1 MiB/221.4 MiB]   12.7 MiB/s                                   || [2 files][221.4 MiB/221.4 MiB]   11.8 MiB/s                                   Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/users/2017/09/09...
[2018-05-28 15:27:47,257] {base_task_runner.py:95} INFO - Subtask: | [2 files][221.4 MiB/271.7 MiB]   11.8 MiB/s                                   // [2 files][228.4 MiB/271.7 MiB]   10.3 MiB/s                                   -\\ [2 files][237.9 MiB/271.7 MiB]    9.1 MiB/s                                   || [2 files][239.0 MiB/271.7 MiB]    6.0 MiB/s                                   // [2 files][244.9 MiB/271.7 MiB]    5.7 MiB/s                                   -\\ [2 files][257.0 MiB/271.7 MiB]    6.9 MiB/s                                   |// [2 files][269.4 MiB/271.7 MiB]    6.8 MiB/s                                   / [3 files][271.7 MiB/271.7 MiB]    7.2 MiB/s                                   
[2018-05-28 15:27:47,258] {base_task_runner.py:95} INFO - Subtask: Operation completed over 3 objects/271.7 MiB.                                    
[2018-05-28 15:27:47,329] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:27:47,328] {python_operator.py:81} INFO - Done. Returned value was: None
[2018-05-28 15:27:49,177] {jobs.py:2083} INFO - Task exited with return code 0
[2018-05-28 15:30:04,371] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:30:04,534] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run my_pipeline fetch_data 2018-01-01T00:00:00 --job_id 6 --raw -sd DAGS_FOLDER/pipeline.py']
[2018-05-28 15:30:04,785] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:04,785] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-28 15:30:04,850] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:04,850] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-28 15:30:04,866] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:04,866] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-28 15:30:05,035] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:05,034] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:30:05,187] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:05,187] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-01-01 00:00:00 [queued]>
[2018-05-28 15:30:05,188] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:05,188] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-01-01 00:00:00 [queued]>
[2018-05-28 15:30:05,188] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:05,188] {models.py:1318} INFO - 
[2018-05-28 15:30:05,189] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:30:05,189] {base_task_runner.py:95} INFO - Subtask: Starting attempt 2 of 2
[2018-05-28 15:30:05,189] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:30:05,189] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:30:05,222] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:05,222] {models.py:1342} INFO - Executing <Task(PythonOperator): fetch_data> on 2018-01-01 00:00:00
[2018-05-28 15:30:06,140] {base_task_runner.py:95} INFO - Subtask: Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/streams/2017/09/09/allcountries...
[2018-05-28 15:30:06,141] {base_task_runner.py:95} INFO - Subtask: / [0 files][    0.0 B/215.1 MiB]                                                ==> NOTE: You are downloading one or more large file(s), which would
[2018-05-28 15:30:06,141] {base_task_runner.py:95} INFO - Subtask: run significantly faster if you enabled sliced object downloads. This
[2018-05-28 15:30:06,141] {base_task_runner.py:95} INFO - Subtask: feature is enabled by default but requires that compiled crcmod be
[2018-05-28 15:30:06,141] {base_task_runner.py:95} INFO - Subtask: installed (see "gsutil help crcmod").
[2018-05-28 15:30:06,141] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:30:32,212] {base_task_runner.py:95} INFO - Subtask: -- [0 files][  8.0 MiB/215.1 MiB]                                                \\ [0 files][ 16.2 MiB/215.1 MiB]                                                |// [0 files][ 27.3 MiB/215.1 MiB]                                                -\\ [0 files][ 38.9 MiB/215.1 MiB]                                                || [0 files][ 50.0 MiB/215.1 MiB]                                                /-- [0 files][ 62.7 MiB/215.1 MiB]                                                \|| [0 files][ 74.0 MiB/215.1 MiB]                                                // [0 files][ 86.1 MiB/215.1 MiB]                                                -\\ [0 files][ 98.2 MiB/215.1 MiB]                                                |// [0 files][106.7 MiB/215.1 MiB]                                                -- [0 files][116.3 MiB/215.1 MiB]   10.5 MiB/s                                   \|| [0 files][125.0 MiB/215.1 MiB]    9.8 MiB/s                                   /-- [0 files][136.9 MiB/215.1 MiB]    9.8 MiB/s                                   \\ [0 files][149.0 MiB/215.1 MiB]    9.7 MiB/s                                   |// [0 files][153.7 MiB/215.1 MiB]    8.6 MiB/s                                   -\\ [0 files][157.3 MiB/215.1 MiB]    7.5 MiB/s                                   || [0 files][163.2 MiB/215.1 MiB]    7.1 MiB/s                                   /-- [0 files][167.1 MiB/215.1 MiB]    5.5 MiB/s                                   \\ [0 files][173.5 MiB/215.1 MiB]    4.8 MiB/s                                   |// [0 files][185.1 MiB/215.1 MiB]    6.2 MiB/s                                   -\\ [0 files][193.6 MiB/215.1 MiB]    7.1 MiB/s                                   |// [0 files][205.0 MiB/215.1 MiB]    8.4 MiB/s                                   -- [1 files][215.1 MiB/215.1 MiB]    5.2 MiB/s                                   \Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/tracks/2017/09/09...
[2018-05-28 15:30:33,377] {base_task_runner.py:95} INFO - Subtask: \ [1 files][215.1 MiB/221.4 MiB]    5.2 MiB/s                                   || [2 files][221.4 MiB/221.4 MiB]    4.9 MiB/s                                   Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/users/2017/09/09...
[2018-05-28 15:30:38,071] {base_task_runner.py:95} INFO - Subtask: | [2 files][221.4 MiB/271.7 MiB]    4.7 MiB/s                                   // [2 files][228.1 MiB/271.7 MiB]    3.6 MiB/s                                   -\\ [2 files][240.2 MiB/271.7 MiB]    7.9 MiB/s                                   |// [2 files][252.4 MiB/271.7 MiB]    8.9 MiB/s                                   -- [2 files][263.7 MiB/271.7 MiB]    9.9 MiB/s                                   \\ [3 files][271.7 MiB/271.7 MiB]   10.5 MiB/s                                   
[2018-05-28 15:30:38,071] {base_task_runner.py:95} INFO - Subtask: Operation completed over 3 objects/271.7 MiB.                                    
[2018-05-28 15:30:38,169] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:30:38,169] {python_operator.py:81} INFO - Done. Returned value was: None
[2018-05-28 15:30:39,778] {jobs.py:2155} WARNING - State of this instance has been externally set to success. Taking the poison pill. So long.
[2018-05-28 15:30:44,779] {jobs.py:2083} INFO - Task exited with return code 0
[2018-05-28 15:32:29,435] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:32:29,594] {base_task_runner.py:112} INFO - Running: ['bash', '-c', u'airflow run my_pipeline fetch_data 2018-01-01T00:00:00 --job_id 10 --raw -sd DAGS_FOLDER/pipeline.py']
[2018-05-28 15:32:29,844] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:29,844] {__init__.py:57} INFO - Using executor SequentialExecutor
[2018-05-28 15:32:29,910] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:29,910] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/Grammar.txt
[2018-05-28 15:32:29,926] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:29,925] {driver.py:120} INFO - Generating grammar tables from /usr/lib/python2.7/lib2to3/PatternGrammar.txt
[2018-05-28 15:32:30,092] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:30,092] {models.py:167} INFO - Filling up the DagBag from /home/vital/Desktop/record-union/pipeline.py
[2018-05-28 15:32:30,244] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:30,244] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-01-01 00:00:00 [queued]>
[2018-05-28 15:32:30,245] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:30,245] {models.py:1126} INFO - Dependencies all met for <TaskInstance: my_pipeline.fetch_data 2018-01-01 00:00:00 [queued]>
[2018-05-28 15:32:30,245] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:30,245] {models.py:1318} INFO - 
[2018-05-28 15:32:30,245] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:32:30,245] {base_task_runner.py:95} INFO - Subtask: Starting attempt 1 of 2
[2018-05-28 15:32:30,246] {base_task_runner.py:95} INFO - Subtask: --------------------------------------------------------------------------------
[2018-05-28 15:32:30,246] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:32:30,280] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:32:30,280] {models.py:1342} INFO - Executing <Task(PythonOperator): fetch_data> on 2018-01-01 00:00:00
[2018-05-28 15:32:31,446] {base_task_runner.py:95} INFO - Subtask: Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/streams/2017/09/09/allcountries...
[2018-05-28 15:32:31,447] {base_task_runner.py:95} INFO - Subtask: / [0 files][    0.0 B/215.1 MiB]                                                ==> NOTE: You are downloading one or more large file(s), which would
[2018-05-28 15:32:31,447] {base_task_runner.py:95} INFO - Subtask: run significantly faster if you enabled sliced object downloads. This
[2018-05-28 15:32:31,447] {base_task_runner.py:95} INFO - Subtask: feature is enabled by default but requires that compiled crcmod be
[2018-05-28 15:32:31,447] {base_task_runner.py:95} INFO - Subtask: installed (see "gsutil help crcmod").
[2018-05-28 15:32:31,448] {base_task_runner.py:95} INFO - Subtask: 
[2018-05-28 15:32:55,704] {base_task_runner.py:95} INFO - Subtask: -- [0 files][  4.6 MiB/215.1 MiB]                                                \|| [0 files][ 16.2 MiB/215.1 MiB]                                                // [0 files][ 29.7 MiB/215.1 MiB]                                                -\\ [0 files][ 40.5 MiB/215.1 MiB]                                                |// [0 files][ 48.2 MiB/215.1 MiB]                                                -- [0 files][ 60.1 MiB/215.1 MiB]                                                \|| [0 files][ 71.9 MiB/215.1 MiB]                                                /-- [0 files][ 79.9 MiB/215.1 MiB]                                                - [0 files][ 81.0 MiB/215.1 MiB]                                                \|| [0 files][ 89.5 MiB/215.1 MiB]                                                /-- [0 files][ 97.2 MiB/215.1 MiB]    6.7 MiB/s                                   \|| [0 files][104.4 MiB/215.1 MiB]    5.8 MiB/s                                   // [0 files][114.2 MiB/215.1 MiB]    7.9 MiB/s                                   -\\ [0 files][123.5 MiB/215.1 MiB]    7.9 MiB/s                                   || [0 files][126.3 MiB/215.1 MiB]    7.3 MiB/s                                   /-- [0 files][135.6 MiB/215.1 MiB]    7.1 MiB/s                                   \|| [0 files][143.3 MiB/215.1 MiB]    7.0 MiB/s                                   // [0 files][154.4 MiB/215.1 MiB]    7.7 MiB/s                                   -\\ [0 files][167.1 MiB/215.1 MiB]    8.9 MiB/s                                   |// [0 files][178.7 MiB/215.1 MiB]   10.4 MiB/s                                   -- [0 files][190.8 MiB/215.1 MiB]   10.9 MiB/s                                   \|| [0 files][197.7 MiB/215.1 MiB]   10.7 MiB/s                                   /-- [0 files][209.3 MiB/215.1 MiB]   10.8 MiB/s                                   - [1 files][215.1 MiB/215.1 MiB]   10.8 MiB/s                                   Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/tracks/2017/09/09...
[2018-05-28 15:32:56,703] {base_task_runner.py:95} INFO - Subtask: - [1 files][215.1 MiB/221.4 MiB]   10.8 MiB/s                                   \\ [2 files][221.4 MiB/221.4 MiB]    9.8 MiB/s                                   Copying gs://ru-0c488479-2436-40a1-9e13-c9831c8a938d/users/2017/09/09...
[2018-05-28 15:33:01,107] {base_task_runner.py:95} INFO - Subtask: \ [2 files][221.4 MiB/271.7 MiB]    9.8 MiB/s                                   |// [2 files][229.2 MiB/271.7 MiB]    8.8 MiB/s                                   -- [2 files][241.8 MiB/271.7 MiB]    9.4 MiB/s                                   \|| [2 files][255.2 MiB/271.7 MiB]   10.2 MiB/s                                   /-- [2 files][267.3 MiB/271.7 MiB]   11.3 MiB/s                                   - [3 files][271.7 MiB/271.7 MiB]   11.3 MiB/s                                   
[2018-05-28 15:33:01,108] {base_task_runner.py:95} INFO - Subtask: Operation completed over 3 objects/271.7 MiB.                                    
[2018-05-28 15:33:01,953] {base_task_runner.py:95} INFO - Subtask: [2018-05-28 15:33:01,953] {python_operator.py:81} INFO - Done. Returned value was: None
[2018-05-28 15:33:04,653] {jobs.py:2083} INFO - Task exited with return code 0
